spring.datasource.url=jdbc:postgresql://ec2-23-21-136-232.compute-1.amazonaws.com:5432/dcft76gibbttv2
spring.datasource.username= hvkbvbyroqgpsi
spring.datasource.password= fea07d3a2afbd45a0ff26dc07fd62f610673d3cc91dfa0e704f3cd8a6f01bf10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect